// Home Content

.home {

  .intro {
    color:@ebony-clay;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .W100();

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .shadow();
    }
   
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 15px 15px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
     
      .btn {
        .buttonstyle();
        animation-name: btn;
    animation-duration: 1.5s;   
    animation-iteration-count: infinite;
       }
       
       
       .btn:hover {
         border: 2px solid black;
         background: darkgoldenrod;
         color: black;
       }

       

    }

    .walk-img {
      .W100();
      .shadow();
      border-radius: 20px;
      
      img {
        .W100();
        height: auto;
        border-radius: 10px;
      }
    }

   
  }
}// home

@media (@phone) {
  .home {

    .space-images {
      flex-direction: column;
      align-content: center;
  
      img {
        width: 90%;
       }
     
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
      
      .walk {
      .W100();
      margin-top: 15px;
      flex-direction: column-reverse;

      .walk-text {
        
        h3 {
          margin-top: 20px;
        }
          
          }

        .btn {
          width: 100% !important;
          height: 80px !important;
          font-size: 2rem;
       
          
         }
    }
  }
}
