// Mixins Here
.shadow() {
    box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.75);
    border: 1px solid black;
  }
  
  .W100() {
      width: 100%;

  }

  .buttonstyle() {
    .shadow();
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background:  #22283A;
    color: @wild-sand;
    border: none;
    font-family: 'Ubuntu', sans-serif;
}
