// Navigation code here
.nav-bar {
    .W100();
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @wild-sand;
    margin-top: -20px;
    padding-top: 20px;
    
}

nav {
    .W100();
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

h1 {
    font-size: 4.2rem;
}

a {
    margin-right: 2%;
    margin-left: 2%;
    color: @river-bend;
    font-size: 1.6rem;
    text-decoration: none;
    padding-bottom: 13px;

}

a:hover {
    color: cornflowerblue;
}

.main-header-img {
    border-radius: 5px;
    margin-top: 115px;
    .W100();
          .shadow();
}